# PDFEditorPluginSample

./: .gitignore  PXEPlugin.props  PluginSample.sln  README.md
PluginCOMWrapper/: App.config  Class1.cs  PluginCOMWrapper.csproj
PluginCOMWrapper/Properties/: AssemblyInfo.cs
PluginSample/: Class1.cs  PluginSample.csproj
PluginSample/Properties/: AssemblyInfo.cs
