<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <CommonPlatformName>Win32</CommonPlatformName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <CommonPlatformName>x64</CommonPlatformName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PDFRootDir>..\..</PDFRootDir>
    <PDFOutputDir>C:\Program Files\Tracker Software\PDF Editor</PDFOutputDir>
    <OutputPath>$(PDFOutputDir)\Plugins.$(CommonPlatformName)\</OutputPath>
  </PropertyGroup>
  
</Project>