<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <CommonPlatformName>Win32</CommonPlatformName>
	  <PDFOutputDir>$(PXCE_BIN32R_PATH)</PDFOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <CommonPlatformName>x64</CommonPlatformName>
	  <PDFOutputDir>$(PXCE_BIN64R_PATH)</PDFOutputDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <PDFRootDir>..\..</PDFRootDir>
    <OutputPath>$(PDFOutputDir)\Plugins.$(Platform)\</OutputPath>
  </PropertyGroup>
  
</Project>